{
  "ConnectionStrings": {
    "localDb": "Server=localhost; Database=diiaseo; User Id=sa; Password=sqlserver; TrustServerCertificate=True;",
    "azureDb": "Server=g2srv.database.windows.net,1433;Initial Catalog=bddg2;Persist Security Info=False;User ID=adminsql;Password=Azerty.adming2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
