{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost; Database=diiaseo; User Id=sa; Password=sqlaccess; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
