{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=sqlserverg2p5.database.windows.net; Initial Catalog=master; User Id=adminsql; Password=Sqldatabase1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
